APP__URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernbackend

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_URL=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=

MAIL_FROM=Equipe GoBarber <noreply@gobarber.com.br>

#Sentry

SENTRY_DSN=
